<!DOCTYPE html>
<html>

<head>
    <title>Carritos</title>
    <meta charset="utf-8">

    <script>
        function Kila(auto) {
            auto = auto * 1;
            if (auto <= 560) {
                return 0;
            } else {
                if (auto >= 720) {
                    return 160;
                }
            }
            return auto - 560;
        }

        function Kilar(auto) {
            auto = auto * 1;
            if (auto <= 720) {
                return 0;
            }
            return auto - 720;
        }

        function Carritos() {

            let kilometrosEntre560y720;
            let kilometrosMayoresA720;

            let nombreDelCliente;
            let numeroDeKilometros;
            let diaDeEntrega;
            let mesDeEntrega;
            let bs;

            let inputNombreDelCliente = document.getElementById("c");
            let inputNumeroDeKilometros = document.getElementById("k");
            let inputDiaDeEntrega = document.getElementById("fd");
            let inputMesDeEntrega = document.getElementById("fm");
            let inputBs = document.getElementById("b");

            let outputNombreDelCliente = document.getElementById("c1");
            let outputNumeroDeKilometros = document.getElementById("k1");
            let outputDiaDeEntrega = document.getElementById("fd1");
            let outputMesDeEntrega = document.getElementById("fm1");
            let outputBs = document.getElementById("b1");
            let outputKilometrosEntre560y720 = document.getElementById("km1");
            let outputKilometrosMayoresA720 = document.getElementById("km2");

            nombreDelCliente = inputNombreDelCliente.value;
            numeroDeKilometros = inputNumeroDeKilometros.value;
            diaDeEntrega = inputDiaDeEntrega.value;
            mesDeEntrega = inputMesDeEntrega.value30;

            let v1 = Kila(numeroDeKilometros);
            let v2 = Kilar(numeroDeKilometros);
            bs = 6500 + v1 * 2000 + v2 * 1200;

            console.log("Nombre: " + nombreDelCliente);
            console.log("Kilometraje: " + numeroDeKilometros);
            console.log("Día: " + diaDeEntrega);
            console.log("Mes: " + mesDeEntrega);
            console.log("Bolivares: " + bs);

            outputNumeroDeKilometros.value = numeroDeKilometros;
            outputNombreDelCliente.value = nombreDelCliente;
            outputDiaDeEntrega.value = diaDeEntrega;
            outputMesDeEntrega.value = mesDeEntrega;
            outputBs.value = bs;
            outputKilometrosEntre560y720.value = Kila(numeroDeKilometros);
            outputKilometrosMayoresA720.value = Kilar(numeroDeKilometros);


        }
    </script>

</head>

<body>

    <h1> Carritos </h1>
    <label> Cliente </label><input placeholder="Cliente " id="c" type="text"><br>
    <label> Kilometraje </label><input placeholder="Kilometraje recorrido " id="k" max="730" type="number"><br>
    <label> Día del Mes </label><input placeholder="Día " id="fd" type="number" min="1" max="31"><br>
    <label> Mes </label><input placeholder="Mes " id="fm" type="number" min="1" max="12"><br>
    <label> Bolivares </label><input placeholder="Bolivares " id="b" type="number"><br>
    <hr>
    <label> Cliente </label><input placeholder="Cliente N " id="c1" type="text" disabled><br>
    <label> Kilometraje </label><input placeholder="Kilometraje recorrido N " id="k1" type="text" disabled><br>
    <label> Día del Mes </label><input placeholder="Fecha de entrega día N " id="fd1" type="number" disabled><br>
    <label> Mes </label><input placeholder="Fecha de entrega mes N " id="fm1" type="number" disabled><br>
    <label> Bolivares </label><input placeholder="Bolivares N " id="b1" type="number" disabled><br>
    <label> Km 1 </label><input placeholder="560 N " id="km1" type="number" disabled><br>
    <label> Km 2 </label><input placeholder="720 N " id="km2" type="number" disabled><br>
    <button onclick="Carritos()"> Observar </button>

</body>

</html>