<!DOCTYPE html>
<html>

<head>
    <title>Minutos</title>

    <script>
        function calcularTiempo() {

            console.log("calcularTiempo");

            let input_a = document.getElementById("a");
            let input_b = document.getElementById("b");
            let input_r = document.getElementById("r");
            let input_s = document.getElementById("s");

            let segundos;
            segundos = input_a.value;
            let minutos = segundos / 60;
            minutos = Math.floor (minutos);
            input_r.value = minutos;
            input_s.value = segundos % 60;            

        }

    </script>

</head>

<body>

    <h1> Minutos </h1>

    <input placeholder="Segundos" id="a" type="number">
    <input placeholder="Minutos" id="r" type="number" disabled>
    <input placeholder="Segundos" id="s" type="number" disabled>
    <button onclick="calcularTiempo()"> calcular </button>

</body>

</html>