<!DOCTYPE html>
<html>

<head>
    <title>Tamagotchi</title>
    <meta charset="utf-8">

    <script>
        function estaHambriento(estaLleno) {
            if (estaLleno >= 100) {
                return "esta lleno";
            }else{
                if (estaLleno >= 75) {
                    return "no tiene hambre";
                }else{
                    if (estaLleno >= 50) {
                        return "tiene hambre";
                    }else{
                        if (estaLleno >= 25) {
                            return "esta hambriento";
                        }else{
                            return "esta muy hambriento";
                        }
                    }
                }
            }
        }         
        function estaMolesto(estaTriste) {
            if (estaTriste >= 100) {
                return "esta feliz";
            }else{
                if (estaTriste >= 75) {
                    return "esta contento";
                }else{
                    if (estaTriste >= 50) {
                        return "esta algo aburrido";
                    }else{
                        if (estaTriste >= 25) {
                            return "esta aburrido";
                        }else{
                            return "esta muy aburrido";
                        }
                    }
                }
            }
        }
        function estaSaludable(estaSaludable) {
            if (estaSaludable >= 100) {
                return "esta muy sano";
            }else{
                if (estaSaludable >= 75) {
                    return "esta sano";
                }else{
                    if (estaSaludable >= 50) {
                        return "esta enfermo";
                    }else{
                        if (estaSaludable >= 25) {
                            return "esta muy enfermo";
                        }else{
                            return "esta demasiado enfermo";
                        }
                    }
                }
            }
        }
         function estaBañado(noEstaSucio) {
            if (noEstaSucio >= 100) {
                return "esta muy limpio";
            }else{
                if (noEstaSucio >= 75) {
                    return "esta bastante limpio";
                }else{
                    if (noEstaSucio >= 50) {
                        return "esta limpio";
                    }else{
                        if (noEstaSucio >= 25) {
                            return "esta sucio";
                        }else{
                            return "esta muy sucio";
                        }
                    }
                }
            }
        }
         function estaCansado(noEstaCansado) {
            if (noEstaCansado >= 100) {
                return "esta lleno de energías";
            }else{
                if (noEstaCansado >= 75) {
                    return "tiene energías";
                }else{
                    if (noEstaCansado >= 50) {
                        return "esta cansado";
                    }else{
                        if (noEstaCansado >= 25) {
                            return "esta algo cansado";
                        }else{
                            return "esta muy cansado";
                        }
                    }
                }
            }
        }

        function Tamagotchi() {

            let hambre;
            let diversion;
            let salud;
            let suciedad;
            let cansancio;

            let inputhambre = document.getElementById("h") 
            let inputdiversion = document.getElementById("d") 
            let inputsalud = document.getElementById("s")
            let inputsuciedad = document.getElementById("su")
            let inputcansancio = document.getElementById("c")
          
            let outputhambre = document.getElementById("h1")
            let outputdiversion = document.getElementById("d1")
            let outputsalud = document.getElementById("s1")
            let outputsuciedad = document.getElementById("su1")
            let outputcansancio = document.getElementById("c1")
         
            hambre = inputhambre.value;
            diversion = inputdiversion.value;
            salud = inputsalud.value;
            suciedad = inputsuciedad.value;
            cansancio = inputcansancio.value;

            console.log("Hambre " + hambre);
            console.log("Diversión" + diversion);
            console.log("Temperatura" + salud);
            console.log("Suciedad" + suciedad);
            console.log("cansancio" + cansancio);

            outputhambre.value = estaHambriento(hambre);
            outputdiversion.value = estaMolesto(diversion);
            outputsalud.value = estaSaludable(salud);
            outputsuciedad.value = estaBañado(suciedad);
            outputcansancio.value = estaCansado(cansancio);
       }
    </script>

</head>

<body>

    <h1> Tamagotchi </h1>
    <label> Hambre </label><input placeholder="hambre " id="h" type="number"><br>
    <label> Diversión  </label> <input placeholder="diversión " id="d" type="number"><br>
    <label> Salud </label><input placeholder="salud " id="s" type="number"><br>
    <label> Suciedad </label><input placeholder="suciedad " id="su" type="number"><br>
    <label> Suciedad </label><input placeholder="suciedad " id="c" type="number"><br>
    <hr>
    <input placeholder="hambre "id= "h1" type="text" disabled><br>
    <input placeholder="diversión" id= "d1" type="text" disabled><br>
    <input placeholder="salud" id="s1" type="text" disabled><br>
    <input placeholder="suciedad" id="su1" type="text" disabled><br>
    <input placeholder="cansancio" id="c1" type="text" disabled><br>
    <button onclick="Tamagotchi()"> Observar </button>

</body>

</html>