<!DOCTYPE html>
<html>

<head>
    <title>Dragón Evolución</title>
    <meta charset="utf-8">

    <script>                        //parametros
        function calcular_evolucion(fuerza, velocidad, hp, actitud) {
            if (fuerza >= 130 && velocidad >= 69 && hp >= 259) {
                if (actitud == "leal") {
                    return "Dragón de Luz";
                } else {
                    if (actitud == "neutral") {
                        return "Dragón de Mar";
                    } else {
                        if (actitud == "caotico") {
                            return "Dragón Oscuro";
                        } else {
                            return "error de actitud";
                        }
                    }
                }
            } else {
                return "No evolciona";
            }
        }

        function botonazo() {
//declara
            let fuerza;
            let velocidad;
            let hp;
            let actitud;

            let inputfuerza = document.getElementById("f");
            let inputvelocidad = document.getElementById("v");
            let inputhp = document.getElementById("h");
            let inputactitud = document.getElementById("a");
            let inputdragon = document.getElementById("d")
            //inicializa cuando se le asigna un valor por vez primera
            fuerza = inputfuerza.value;
            velocidad = inputvelocidad.value;
            hp = inputhp.value;
            actitud = inputactitud.value;

            console.log("fuerza " + fuerza);
            console.log("velocidad " + velocidad);
            console.log("hp " + hp);
            console.log("actitud " + actitud);


            inputdragon.value = calcular_evolucion(fuerza, velocidad, hp, actitud);

        }
    </script>

</head>

<body>

    <h1> Dragón Evolución </h1>
    <input placeholder="fuerza" id="f" type="number">
    <input placeholder="velocidad" id="v" type="number">
    <input placeholder="hp" id="h" type="number">
    <input placeholder="actitud" id="a" type="text">
    <input placeholder="Dragón" id="d" type="text" disabled>
    <button onclick="botonazo()"> EVO </button>

</body>

</html>