<!DOCTYPE html>
<html>

<head>
    <title>Calculadorsilla</title>

    <script>
        function dividir() {
            let input_a = document.getElementById("a");
            let input_b = document.getElementById("b");
            let input_r = document.getElementById("r");

            a = input_a.value;
            b = input_b.value;

            let r = a / b;
            input_r.value = r;

        }

        function restar() {
            let input_a = document.getElementById("a");
            let input_b = document.getElementById("b");
            let input_r = document.getElementById("r");

            a = input_a.value;
            b = input_b.value;

            let r = a - b;
            input_r.value = r;

        }

        function multiplicar() {

            let input_a = document.getElementById("a");
            let input_b = document.getElementById("b");
            let input_r = document.getElementById("r");

            a = input_a.value;
            b = input_b.value;

            let r = a * b;
            input_r.value = r;
        }


        function sumar(calcular) {

            let input_a = document.getElementById("a");
            let input_b = document.getElementById("b");
            let input_r = document.getElementById("r");

            let a;
            let b;

            a = input_a.value;
            b = input_b.value;

            //se le entrega texto, devuelve numero
            let numero = Number.parseInt(a);
            let numero2 = Number.parseInt(b);

            let r = numero + numero2;
            input_r.value = r;

        }
    </script>

</head>

<body>

    <h1> Calculadora </h1>

    <input placeholder="a" id="a" type="number"><br>
    <input placeholder="b" id="b" type="number"><br>
    <input placeholder="resultado" id="r" type="number" disabled>
    <button onclick="multiplicar()"> * </button>
    <button onclick="restar()"> - </button>
    <button onclick="dividir()"> / </button>
    <button onclick="sumar()"> + </button>


</body>

</html>