<!DOCTYPE html>
<html>

<head>
    <title>Continuo</title>
    <meta charset="utf-8">
    <script>





      
    </script>

</head>

<body>

    <h1> Continuo </h1>
    <input placeholder="Inicio" id="i" type="number">
    <input placeholder="Fin" id="f" type="number">
    <input placeholder="Total" id="t" type="number">
    <button onclick="Botón()"> Botón </button>

</body>

</html>