<!DOCTYPE html>
<html>

<head>
    <title>Valor</title>

    <script>
        function valorTexto() {
            let cajita = document.getElementById("a");
            let cajita2 = document.getElementById("r")

            let valor = cajita.value;

            console.log(valor)

            let numero = valor * 1;

            numero = numero % 7;

            console.log(numero)
            console.log(result)

            if (numero> 0){
                console.log("sobraron manzanas");
            }else{
                console.log("no sobraron manzanas");
            }

            



        }
    </script>

</head>

<body>

    <h1> Valor </h1>
   <input placeholder="TXT" id="a" type="text"><br>
   <input placeholder="Number" id="b" type="number" disabled><br>
   <input placeholder="Results" id="r" type="number" disabled><br>
    <button onclick="valorTexto()"> Observar </button>

</body>

</html>