<!DOCTYPE html>
<html>

<head>
    <title>Minutos</title>

    <script>
        function calcularTiempo() {

            console.log("Trabajo");



            

        }

    </script>

</head>

<body>

    <h1> Minutos </h1>

    <input placeholder="a" id="a" type="number">
    <input placeholder="d" id="r" type="number" disabled>
    <input placeholder="s" id="s" type="number" disabled>
    <button onclick="Trabajo()"> calcular </button>

</body>

</html>