<!DOCTYPE html>
<html>

<head>
    <title>Gas</title>

    <script>
        function Gasolinaso() {
            let diesel;
            let premium;
            let magna;

            let inputdiesel = document.getElementById("d");
            let inputpremium = document.getElementById("p");
            let inputmagna = document.getElementById("m");

            let outputDiesel = document.getElementById("d1");
            let outputPremium = document.getElementById("p1");
            let outputMagna = document.getElementById("m1");
            let outputTotal = document.getElementById("t1");

            outputDiesel.value = inputdiesel * 17;
            outputPremium.value = inputpremium * 19;
            outputDiesel.value = inputdiesel * 16;

            let numero = Number.parseInt(diesel);
            let numero2 = Number.parseInt(premium);
            let numero3 = Number.parseInt(magna);

        }
    </script>

</head>

<body>

    <h1> Gas </h1>
    <label> Diesel </label><input id="d" type="number"><br>
    <label> Premium </label><input id="p" type="number"><br>
    <label> Magna </label><input id="m" type="number"><br>
    <hr>
    <label> Diesel </label><input id="d1" disabled type="number"><br>
    <label> Premium </label><input id="p1" disabled type="number"><br>
    <label> Magna </label><input id="m1" disabled type="number"><br>
    <label> Total </label><input id="t1" disabled type="number"><br>
    <button onclick="Gasolinaso()"> Observar </button>

</body>

</html>