<!DOCTYPE html>
<html>

<head>
    <title>Area</title>

    <script>
        function calcularArea() {

            console.log("calcularArea");

            let input_a = document.getElementById("a");
            let input_b = document.getElementById("b");
            let input_r = document.getElementById("r");

            let altura;
            let base;
            base = input_b.value;
            altura = input_a.value;
            let area = base * altura;
            input_r.value = area;

            console.log(area);

        }

    </script>

</head>

<body>

    <h1> area </h1>
    <input placeholder="a" id="a" type="number">
    <input placeholder="b" id="b" type="number">
    <input placeholder="r" id="r" type="number" disabled>
    <button onclick="calcularArea()"> calcular </button>

</body>

</html>